<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Corinthia&family=Readex+Pro:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

<title>TEE JAYS Detailed Cleaning</title>
</head>
<body style="background-color:white;">
    <nav> this the nav </nav>
    
    
    <h1>TEE JAYS LLC</h1>
    <h2 style="color:black;"><Details>Detaild Cleaning Services</Details></h2>
    <ul style="background: white;">
        <!-- start of the logo-->
        <li id="logo">
            <a href="https://www.freepik.com"> Home</a> 
         </li>
        <!--end of the logo-->
        <li>
            <a href="about.html" target="_blank">about</a>
        </li>
        <li>
            <a href="contact.html" target="_blank">Contact</a>
        </li>
        <li>
            <a href="index.html" target="index.html">Home</a>
        </li>
    </ul>
</body>
<aside style="box-sizing: border-box;">this is the aside</aside>
<article> 
    <head>
    <style>
    .city {
      background-color: black;
      color: white;
      border: 2px solid black;
      margin: 20px;
      padding: 20px;
    }
    </style>
    </head>
    <body>
    
    <div class="name">
    <h2>TEE JAYS</h2>
    <p>Clean Clean Clean</p>
    </div> 
    
    <div class="reason-why">
    <h2>Cleaning out of neessity</h2>
    <p>Home Cleaning done right</p>
    </div>
    
    <div class="state">
    <h2>Ohio</h2>
    <p>The state with the greates cleaning products</p>
    </div>
    
    </body>
    this the arictile</article>
<Footer style="color:black;">this the footer
<li> <a href=""></a></li></Footer>
</html>
    
</body>
</html>
